name:gun
size:2
type:ItemTurret
shootCone:30
range:800
reloadTime: 120
category: turret

ammoTypes: {
  copper: {
    type: MissileBulletType
    homingPower:0.5
    homingRange:200
    damage:10000
    lifetime:240
    speed:10
    pierceBuilding: true
    width: 10
    height: 20
    bulletSprite: router
    fragBullets: 0
      fragBullet: {
    type: MissileBulletType
    homingPower:0.5
    homingRange:200
    damage:100
    lifetime:240
    speed:6
    pierce: true
    pierceBuilding: true
    width: 5
    height: 10
   }
  }  
 }

requirements: [
  titanium/80
  copper/50
  lead/40
]
