name: nuke
type: ItemTurret
size: 2
range: 800
maxAmmo: 30
ammoTypes: {
  surge-alloy: {
    drawSize: 80
    type: MissileBulletType
    damage: 50
    reload: 100
    lifetime: 500
    speed: 3
    homingPower: 0.05
    homingRange: 1000
    ammoPerShot: 1
    pierce: false
    fragBullets: 3
      fragBullet: {
       type: MissileBulletType
      damage: 50
      reload: 100
      lifetime: 500
      speed: 5
      homingPower: 0.05
      homingRange: 1000
      ammoPerShot: 1
      pierce: true
    }
  }
}
requirements: [
  copper/3
  lead/1
]
